

				....'',,,''....                                          ....'',,,''....                        
			  ...',,,,;;:::::::;;,,,,''...                             ..'',,,,;;:::::::;;,,,,'...                  
		     ..',,;codxkO00KKKKKKKKK00Okxdol:;,,'.                    ..,,,:lodkkO0KKKKKKKKKK00Okxdlc:,,,..             
		  .',,;ldk00OOOOOOOOkkkkkkkkkkkkkkkOOkxo:;,,..             .,,,:oxO00OOOOOOOOkkkkkkkkkkkkkkOOOkdl:,,'.          
	       .',,;lxkkkkxxxxxxddddddddddddddddddddddddxdl:,,,.        .,,,:okkkkkxxxxxddddddddddddddddddddddddxxdl;,,'.       
	     .,,,;ldddddoooollllccc:::::::::::cccccclllllllol;,,,'    .,,,;oxddddoooollllccc::::::::::cccccclllllllooc;,,,.     
	    ',,,;lolllccc::;;,,,,,,,,,,,,,,,,,,,,,,;;;:::::ccc;,,,,..,,,,:oollllcc::;;,,,,,,,,,,,,,,,,,,,,,;;;::::::ccc;,,,,.   
	  .,,,,,:cc:::;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;:;,,,,,,,,;cccc::;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,,.  
	 .,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,;;;;::;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,;;. 
	 ;;;,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;.
	.;;;;,,,,,,,,,,,,,,,,,.....,'',,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'...,,,,,,,,''',,,,,,,,,,,;;;;;,
	;;;;;;;,,,,,,,,,,,,,.        .,,,,;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;'  '..,,,,,,,   ,,,,,,,,,,;;;;;;;
	;;;;;;;;,,,,,,,,,,,' ,,,,,'.  .;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;.  '' ;;;,,,,  .,,,,,,,,;;;;;;;;;
	';;;;;;;;;;,,,,,,,,,...',,;.. .;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;.  ...;;;;;;;  .,,,,,,;;;;;;;;;;,
	.;;;;;;;;;;;;;;;;;,'..    ',..';;;;;;;;;:::::::::;;;;:ccccccccccccccc;;;;:::::,.';::;;;.   .;;;;;;;;. .;;;;;;;;;;;;;;;;.
	 .;;;;;;;;;;;;;;'.   ......;;;;;;;.. ;,..'::::;..    ,cc;......cccc'.    .cc, .. .::;...   ';;;;;;;;. ';;;;;;;;;;;;;;;' 
	  .:;;;;;;;;;;;, .,;;;;;;;;;;;;;;'   '    ::;. .c;   ,;.  c    ccc. cc   .:.  ,' .:;  ;;.  .;;';;;;;. ,;;;;;;;;:::;;:'  
	   .::;::;;;;;;, ..',,;;;;,,'... .   .    :'.,  ,;   .'.  ,    c,.  ':.   .'    .;,.  .,    ;,.;;;;;,.;;;;;::::cc:::,   
	    .;::::::::;;,.             .,'   ;.   .,cc.      ,c;       .,c'      .cc.     .'    .    .,;;;;;. ,::::ccloc:::'    
	      ;::::::::::::;;,''''',,;;;;;',;:;'',::ccc; '   ,cc:,:l:,;cllc:...  .ccc;,',;::;'';;;'',;;;;;::'.:cclloddc::;.     
	       '::::ccc:::::::;;;;;;;;;;;;;;::::::::ccc,.c   :cclllllllllllc c.  'cccc:::::::::;;;;;;;::::ccclllodxkd:::,       
		.,:::cccccc::::::;;;;;;;;;;;;::::::::cc;.'  ,cccccllllllcccc.,  .cccc::::::::::;;;::::::cclloodxO0kl::;.        
		  .;:::cccccccc:::::;;;;;;;;;;::::::::cc:;:cccccccccccccccccc;;ccccc::::::::::;;:::::cclloodxkOKOl::;.          
		    .;:::cccccccc:::::;;;;;;;;;::::::::ccccccccccccccccccccccccccc:::::::::::::::::cclloodxk0K0o:::'            
		      .;:::clcccccc:::::;;;;;;;;:::::::::cccccccccccccccccccccccc::::::::::::::::cclloodxO0KOo:::'              
			.;:::cccccccc:::::;;;;;;;:::::::::::cccccccccccccccccc:::::::::::::::::cclloddxO0Kkl::;.                
			  .,:::cclccccc:::::;;;;;;;:::::::::::::ccccccccc::::::::::::::::::::cclloodxO00xc::;.                  
			    .'::::ccccccc:::::;;;;;;;::::::::::::::::::::::::::::::::::::::cclloodxO0Oo:::,.                    
			       .;:::ccccccc:::::;;;;;;;;::::::::::::::::::::::::::;;:::::cccloodkOOdc::;.                       
				 .'::::ccccc:::::;;;;;;;;;;;:::::::::::::::::;;;;;;;::::cclooxkOxl:::,.                         
				    .,::::cccc:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::cclodxkxo:::;.                            
				       .;::::cc::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::clodxxoc::;'.                              
					 ..;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::cloddoc:::'.                                 
					    ..;::::::::;;;;;;;;;;;;;;;;;;;;;;;;::cloolc::;'.                                    
					       ..;:::::::;;;;;;;;;;;;;;;;;;;;::cccc::::'.                                       
						  ..;::::::;;;;;;;;;;;;;;;;::::::::;'.                                          
						      .,::::::;;;;;;;;;;;:::::::;..                                             
							 .,::::::::::::::::::,.                                                 
							    .';::::::::::;'.                                                    
								.,;:::,.                                                        
								   ',                                                           
